<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Grafici ISTAT</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Seleziona categoria:</h2>
<select id="Select1"></select>

<h3>Spesa per sottocategoria</h3>
<canvas id="chart1" width="400" height="200"></canvas>

<h3>Percentuale spesa per sottocategoria</h3>
<canvas id="chart2" width="400" height="200"></canvas>
<script src="script.js"></script>
</body>
</html>